[Unit]
Description=YANG demo line display
Documentation=man:netconfd(1) man:sshd(8) man:sshd_config(5)
After=network.target auditd.service netconfd.service

[Service]
Type=simple
User=root
EnvironmentFile=-/etc/default/netconfd
WorkingDirectory=/home/pi/yang-demo-zeroseg
ExecStart=python worker.py --server=localhost --user=root --password=mypass
ExecReload=/bin/kill -HUP $MAINPID
KillMode=control-group
RuntimeDirectory=yang-demo-line-display
RuntimeDirectoryMode=0755

[Install]
WantedBy=multi-user.target
Alias=yang-demo-line-display.service
